<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            height: 55vh;
            width: 80vw;
            border: 2px solid black;
            display:grid;
            /* grid-template-columns: 120px 100px; */
            /* grid-template-rows: [first] 100px [second] 100px 
            [third] 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* when we want to repeat grid-template-columns we use */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 80px);
            grid-template-rows: repeat(2, 80px);

            /* gap: 30px; */
            row-gap: 10px;
            column-gap: 30px;
            justify-items: center;
            align-items: center;

        }

        .items {
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        .item4{
            /* grid-row: 1/2; */
            /* or we can do both are same */
            /* grid-row-start: 1; */
            /* grid-row-end: 2; */

            /* grid-column: 1/2; */
        }
        .item1{
            /* grid-row: first/third ; */
            /* grid-column: 1/2; */
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>


</body>

</html>