<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap') h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            font-size: 40px;
            
        }


        p {
            line-height: 4;
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            /* <uniquifier>: Use a unique and descriptive class name
            <weight>: Use a value from 400 to 800 */

            .baloo-2-<uniquifier> {
                font-family: "Baloo 2", sans-serif;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;

                /* font-weight: 300; */
                /* font-style: oblique; */
                /* text-decoration: underline; */
            }

        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style:dotted;
            text-decoration-thickness: 9.5px;
            text-indent: 7px;
        }

        .lorem {
            border: 2px solid red;
            width: 250px;
            word-break: break-all;
            /* text-overflow: clip;
        overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil illo ea tenetur nisi neque
            quisquam, magni ut placeat,
            excepturi voluptas doloremque, autem velit minima aliquam.</p>
    </div>
</body>

</html>