<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-5</title>
    <style>
        body {
            background-color: rgb(89, 169, 218);
            /* height: 720px; */
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: aquamarine;
            position: sticky;
            top: 0;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 3px;

        }

        ul li {
            margin: 15px;
            font-size: larger;
            text-transform: capitalize;
        }

        .box {
            height: 670px;
            background-color: rgb(205, 153, 232);
            border: 10px solid black;
            display: flex;
            margin: 7px;
        }

        .div1 {
            border: 2px solid black;
            margin: 50px;
            background-color: rgb(246, 163, 235);
            width: 700px;

        }

        .div2 {
            background-color: rgb(236, 93, 181);

        }

        .div3 {
            border: 2px solid black;
            border-radius: 80px;
            text-align: center;
            margin: 25px;
            height: 185px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }

        footer {
            background-color: aquamarine;
            bottom: 0;
            text-align: center;
            color: black;
            padding: 10px;
        }

        img {
            position: fixed;
            bottom: 0;
        }

        .logo {
            margin: 11px;
            display: flex;
            justify-content: flex-end;
        }

        .op {
            height: 250px;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>adress</li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <div class="div1"></div>
        <div class="div1 div2"></div>
    </div>
    <div class="logo">
        <img src="https://i.pinimg.com/736x/42/12/19/42121987e913a73ee9e656ce4060a77f.jpg" alt="" width="100px">
    </div>
    <div class="op">
        <div class="div3">
            WELCOME TO SIGMA WEBDEV
        </div>
    </div>
    <footer>THE-END</footer>
</body>

</html>