<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        .container {
            background-color: rgb(247, 192, 121);
            width: 50vw;
            height: 40vh;
        }

        .box {
            background-color: rgb(145, 242, 146);
            width: 5vw;
            height: 4vh;
            /* transition-property: background-color, transform;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;

        }

        .translate {
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>

</html>