<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS boxmodel</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box {
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 55px;
            border: 2px solid salmon;
            height: 200px;
            box-sizing: border-box;
            /* box-sizing: border-box; dile padding and border dutor height eksathe mile jai */

        }
        .box2{
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid salmon;
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am anather box</div>
</body>

</html>