<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: #d8cece;
        }

        .card {
            width: 320px;
            height: fit-content;
            background-color: #fff;
            border-radius: 20px;
            border: 1px solid rgb(179, 168, 168);
            margin: 50px;
        }

        .card img {
            height: 200px;
            border-radius: 20px;
            margin: 19PX;
            margin-top: 9px;
            margin-bottom: 17px;
        }

        .box {
            margin-left: 15px;
            margin-bottom: 17px;


        }

        .box button {
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
            padding: 4px 8px;

        }
    

        .heading {
            margin-left: 15px;
            color: #4e5ba8;
        }

        .heading h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .heading p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #a84e96;
            line-height: normal;
            margin-top: 10px
        }

        .foot {
            margin: 40px 110px;

        }

        .foot a {
            background-color: #c9cbf3;
            padding: 10px 10px;
            border-radius: 10px;
            text-decoration: underline;
            color: rgb(91, 116, 217);
            font-weight: 800;

        }
    </style>
</head>

<body>
    <div class="card">
        <img src=https://cdn.britannica.com/84/232784-050-1769B477/Siberian-Husky-dog.jpg alt="">


        <div class="box">
            <button>DOG</button>
            <button>HUSKY</button>
        </div>
        <div class="heading">
            <h2>Read it</h2>
            <p>
                Dogs, our loyal companions, have walked beside humans for millennia. With over 200 recognized breeds,
                they come in all shapes and sizes, from tiny Chihuahuas to giant Great Danes. Playful and energetic,
                they bring joy and laughter to homes, offering unconditional love and companionship.
            </p>
        </div>
        <div class="foot">
            <a href="https://en.wikipedia.org/wiki/Dog">More</a>
        </div>
    </div>
</body>

</html>