<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content:center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            /* there is no justify-items in flex box */
            /* flex-wrap: wrap-reverse; */
            /* row-gap: 30px;
            column-gap: 30px; */
            gap: 30px 10px;

        }

        .item {
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: rgb(215, 134, 212);


        }
        .item1{
            /* flex-grow: 5; */
            /* flex-shrink: 2; */
            align-self: auto;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 1
        }

        .order-3 {
            order: 5;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="item item1 ">1</div>
            <div class="item order-3">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item order-1">10</div>
            <div class="item order-2">11</div>
            
    </main>
</body>

</html>