<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aquamarine;
            /* position: sticky;
            top: 0px;
            width: 150px;
            margin:0 ;
            padding: 0; */
            position: absolute;
            top: 10px;
            left: 30px;


        }

        .box2 {
            background-color: brown;
            /* position: relative;
            top: 50px;
            left: 30px; */

        }

        .box3 {
            /* background-color: purple;
            position: fixed;
            bottom: 0px;
            left: 10vw;
            height: 11vw; */

        }

        .box4 {
            background-color: rgb(171, 111, 22);
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            border: 2px solid black;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
            position: sticky;

            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>


</body>

</html>