<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media query</title>
    <style>
        body {
            background-color: red;
        }
    @media screen and (orientation: landscape) {
        body{
            border: 2px solid purple;
        }
        
    }

        @media only screen and (max-width: 455px){
            body{
               background-color: blue; 
            }
            .boxes{
                flex-direction: column;
            }
        }
        /* @media not/only mediatype 
        and (expression){css code} */
        .boxes{
            display: flex;
            
        }
        .box{
            width: 344px;
            height: 344px;
            background-color: steelblue;
            margin: 3px;
            padding: 3px;
        }
        
    </style>
</head>

<body>
    <div>
        Hey i am red body
    </div>
    <div class="boxes">
        <di class="box"></di>
        <di class="box"></di>
        <di class="box"></di>

    </div>
</body>

</html>