<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstransform</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        height: 50px;
        width: 50px;
        background-color: rgb(228, 228, 153);
        border: 2px solid black;
        transform: rotate(0.125turn);
        /* transform: rotateZ(40deg); */
        /* transform: scale(8); */
        /* transform: skewY(50deg); */
        /* transform: translate(100%); */
        /* transform: translateY(100%) skewX(40deg) translateX(45%); */
        transform-origin: -50% -3%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        margin: 55px;
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
    }
</style>

<body>
    <div class="container">

        <div class="box">box</div>

    </div>

</body>

</html>