<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    .container {
        background-color: rgb(160, 204, 244);
        height: 80vh;
        width: 30vw;
    }

    .box {
        width: 34px;
        height: 45px;
        background-color: aquamarine;
        /* animation: animation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        animation-delay: 2s;
        animation-direction: reverse; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: myanimation 3s ease-in-out 3s 1,
            myanimation2 3s ease-in-out 3s 1;
    }

    @keyframes myanimation {
        from {
            background-color: yellow;
        }

        to {
            background-color: red;
            transform: translate(1000px);
        }

        @keyframes myanimation2 {
            0% {
                transform: rotate(100deg);
            }

            20% {
                transform: rotate(200deg);
            }


            50% {
                transform: rotate(220deg);

            }

            80% {
                transform: rotate(300deg);
            }

            100% {
                transform: rotate(310deg);
            }

        }
    }
</style>

<body>
    <div class="container">

        <div class="box"></div>

    </div>

</body>

</html>